<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_main_dashboard"
    tools:context="prajwal.lftassignment.com.leapfrogassignment.DashBoardActivity">

    <include
        android:id="@+id/toolbar_feeds"
        layout="@layout/app_toolbar" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_feeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fulltransparent"></android.support.v7.widget.RecyclerView>


</LinearLayout>
